<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Jean-Luc Potte: games user-experience, games user research</title>
		<meta name="description" content="Portfolio of a games user experience designer/user researcher" />
		<meta name="keywords" content="games user experience designer, games UX designer, games user researcher" />
		<meta name="author" content="Jean-Luc Potte" />
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="jlpotte_dot_com.css" />
	</head>

	<body>
		<div>
			<p id="header">jean-luc potte</p>
			<p id="subheader">user-tests, UI prototypes</p>
			<div>
				<ul>
					<a href="https://dl.dropboxusercontent.com/u/6069526/JeanLucPotte_CV.pdf" class="mainNav"><li class="mainNav">Resume</li></a>
					<a href="https://www.twitter.com/jlpotte/" class="mainNav"><li class="mainNav">Twitter</li></a>
					<a href="#work" class="mainNav"><li class="mainNav">Work</li></a>
				</ul>
			</div>
			<hr>
			<div class="projectFilter">
			    <select onChange="window.location.href=this.value">
				    <option>Year</option>
				    <option value="">Category</option>
				</select>
			</div>
			<h1>Logs</h1>
			<table>
				<tr class="empty">
				</tr>
				<tr>
					<td><a href="p_codawLoadout.html">CODAW UI prototype</a></td>
					<td>Personal</td>
					<td>2015</td>
				</tr>
				<tr>
					<td>(Secret stuff)</td>
					<td>Ubisoft Montreuil</td>
					<td>2015</td>
				</tr>
				<tr>
					<td>Far Cry 4: Valley of the Yetis DLC</td>
					<td>Ubisoft Montreuil</td>
					<td>2015</td>
				</tr>
				<tr class="empty">
					<td></td>
				</tr>
				<tr>
					<td>Far Cry 4</td>
					<td>Ubisoft Montreuil</td>
					<td>2014</td>
				</tr>
				<tr>
					<td>The Crew</td>
					<td>Ubisoft Montreuil</td>
					<td>2014</td>
				</tr>
				<tr>
					<td>Watch_Dogs</td>
					<td>Ubisoft Montreuil</td>
					<td>2014</td>
				</tr>
				<tr class="empty">
					<td></td>
				</tr>
				<tr>
					<td><a href="https://gface.com/">GFACE</a></td>
					<td>Crytek Frankfurt</td>
					<td>2013</td>
				</tr>
				<tr>
					<td>Data Heist postmortem</td>
					<td>Student project</td>
					<td>2013</td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/watch?v=rCwe36ZAhag">Data Heist</a></td>
					<td>Student project</td>
					<td>2013</td>
				</tr>
				<tr class="empty">
					<td></td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/watch?v=41XP1t4Gyg0">FLY'N</a></td>
					<td>Ankama</td>
					<td>2012</td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/watch?v=eEHhqz2LQbs">Krosmaster Arena</a></td>
					<td>Ankama</td>
					<td>2012</td>
				</tr>
				<tr>
					<td><strike>Slage</strike></td>
					<td>Ankama</td>
					<td>2012</td>
				</tr>
				<tr>
					<td><a href="https://vimeo.com/53080249">Occupy Olympus</a></td>
					<td>Student project</td>
					<td>2012</td>
				</tr>								
				<tr>
					<td><a href="https://www.youtube.com/watch?v=U9vN_pB9eNE">KGTC</a></td>
					<td>Student project</td>
					<td>2012</td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/watch?v=tPKdd_dRt0U">Hay&Honor</a></td>
					<td>Student project</td>
					<td>2012</td>
				</tr>
			</table>
			<hr>
			<p id="footer">Last year, was really into: Titanfall, <a href="http://kentuckyroutezero.com/">Kentucky Route Zero</a> and <a href="http://aliendovecote.com/vampire.html">Love is Zero</a></p>
			<hr>
			<h1><a id="work" class="mainNav">Work</a></h1>
			<h2>UX Design</h2>
			<p>
				<b>Project</b> Data Heist</br>
				<b>Goal</b> Smartglass is integrated into our core gameplay loop</br>
				
			</p>
			<p>
				First steps:
				<ol>
					<li>Choose a <a href="http://www.rockpapershotgun.com/2012/10/18/the-stealth-letters-part-one/">player-driven</a> genre: stealth games</li>
					<li>Avoid time-based challenges for the tablet interactions</li> 
					<li>User-test our prototype</li>
					<li>Be quite sad at the results:</li>
				</ol>
				<img src="uxDesignIssue.gif" class="animated">
				<p><b>Problem:</b> Players focus on the TV and forget the tablet</p>
				<img src="">
				<p>Changes:</p>
				<ol>
					<li>Realize that adding a tutorial and/or reminders to use the tablet would make for a worse game</li>
					<li>Let go of the desire to control when the player looks at the tablet</li>
					<li>More flexible systems: players can start focused on the TV for a few minutes, then use the tablet to unlock new areas</li>
					<li><b>"Monitoring gameplay"</b>: NPCs can be controlled via a limited number of orders (move, stop, activate skill)
						<img src="http://www.clker.com/cliparts/u/e/E/I/2/i/dark-green-check-mark.svg" width="32px"></li>
				</ol>
				<img src="uxDesignChanges.gif" class="animated">
			</br>
			</p>
			</br>
			</br>
			<h2>User research</h2>
			<p>Most of my research is currently under NDA. Please <a href="https://dl.dropboxusercontent.com/u/6069526/JeanLucPotte_CV.pdf">contact me</a> for more information, I'd be glad to discuss it.</p>
			<p>Currently a typical day involves designing the next user-test with producers and game designers, and/or trying to identify why players have encountered issues with specific features.</p>
			<hr>
			<p id="footer">Favorite video ever: <a href="https://vimeo.com/75260457">Box</a></p>
		</div>
		<script src="jquery-1.11.0.min.js"></script>
		<script>
			$('td:nth-child(1)').css({'color':'black'});
			$('tr:gt(0)').css({'color':'rgb(117,117,117'});
			$("tr").not('.empty').hover(
			  function () {
			    $(this).css("background","rgb(245,245,245");
			  }, 
			  function () {
			    $(this).css("background","");
			  }
			);
		</script>
	</body>

</html>