<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Jean-Luc Potte: games user-experience, games user research</title>
		<meta name="description" content="Portfolio of a games user experience designer/user researcher" />
		<meta name="keywords" content="games user experience designer, games UX designer, games user researcher" />
		<meta name="author" content="Jean-Luc Potte" />
		<!--<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>-->
		<link rel="stylesheet" type="text/css" href="jlpotte_dot_com.css" />
		<style>
			*, *:before, *:after {
				box-sizing: border-box;
			}

			body {
				background:white;
				color:orange;
				padding:0px;
				margin:0px;
			}

			canvas {
			}

			a { 
			}
		</style>
	</head>

	<body>
		<a href="index.html"><canvas id="backIcon" width="100" height="32"></canvas></a>
		<div id="mainNav">Jean-Luc Potte</div>
		<p id="lonely">Test div, lonely paragraph</p>
		<script>
				var keyPressList = {};
				var backIcon = document.getElementById("backIcon");
				var context = backIcon.getContext("2d");

				context.beginPath();
				context.moveTo(40, 16);
				context.lineTo(0, 16);
				context.lineTo(8,24)
				context.moveTo(0,16);
				context.lineTo(8,8);
				context.lineWidth=4;
				context.stroke();


				var p = document.createElement('p');
				p.appendChild(document.createTextNode('more content'));
				var lone = document.getElementById('lonely');
				document.body.appendChild(p);

				document.onkeydown = function(e) {
			        e=e?e:window.event;
			        keyPressList[e.keyCode]=true;
			    }
			    
			    document.onkeyup = function(e) {
			        e=e?e:window.event;
			        keyPressList[e.keyCode]=false;
			        //console.log(e.keyCode);
			    }

				function inputManager(e) {
					if(keyPressList[32]==true) { //spacebar
					}
			    	if(keyPressList[27]==true) { //esc.
					}
				}

			    function update() {
			    	//where renaming will occur?
			    }
				
			    function draw() {
			    	// where entrance animations will go
			    }

				var FRAME_RATE=12;
				var intervalTime = 1000/FRAME_RATE;

				gameLoop();

				function gameLoop() {
					inputManager();
					update();
					draw();
					window.setTimeout(gameLoop,intervalTime);
				}
			
		</script>
	</body>
</html>